Genre.select("genres.name, COUNT(*)").joins(:sequels).group("genres.id").having("COUNT(*) > 1").map(&:name)

Sequel.joins(:director).where("directors.name = 'Steven Spielberg'").average('gross_earnings')

Sequel.joins(:director).where("directors.name = 'Peter Jackson'").minimum('gross_earnings')

Sequel.where("year < 2000").maximum('gross_earnings')

Sequel.joins(:director).joins(:genres).where("directors.name" => "Steven Spielberg", "genres.name" => "Action").maximum("gross_earnings")

Genre.joins(:sequels).group("genres.name").having("SUM(gross_earnings) > 5000000000").sum("gross_earnings")